body {
    background-image: none;
}

.uneditable-input:focus,
button:focus,
input[type='color']:focus,
input[type='date']:focus,
input[type='datetime']:focus,
input[type='datetime-local']:focus,
input[type='email']:focus,
input[type='month']:focus,
input[type='number']:focus,
input[type='password']:focus,
input[type='search']:focus,
input[type='tel']:focus,
input[type='text']:focus,
input[type='time']:focus,
input[type='url']:focus,
input[type='week']:focus,
textarea:focus {
    outline: 0 none !important;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
    outline: none;
    outline-offset: 0;
}

.btn-circle {
    font-size: 22px;
    font-weight: bold;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 5px;
    padding: 11px 0 0 15px;
    color: white;
    border: 1px solid #c6c6c6;
    border-radius: 25px;
    background-color: #c6c6c6;
    box-shadow: 0 2px grey;
}

.btn-circle:active {
    border: 1px solid #888585;
}
